<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户流动</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- bootstrap-->
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script><!-- bootstrap-->
    <link href="js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=iMmdUvS0a3GlqkvFiyxrjomo4XpjkZSz"></script>
    <!--echart3-->
    <script type="text/javascript" src="js/echarts3/echarts3.7.2.min.js"></script>
    <script type="text/javascript" src="js/echarts3/chalk.js"></script>
    <script type="text/javascript" src="js/echarts3/bmap.min.js"></script>

    <!--new 样式-->
    <link href="css/new-style.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    body {
        overflow: hidden;
    }

    body * {
       -webkit-touch-callout: none;
         -webkit-user-select: none;
            -moz-user-select: none;
             -ms-user-select: none;
                 user-select: none;
    }

    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
<div class="mm-container" style="">
    <div id='chart-map' class='map'></div>
</div>

<script>
    $(function(){
        var myChart = echarts.init(document.getElementById('chart-map'));
        var uploadedDataURL = "js/echarts3/map/province/guangdong.json";

        var guangdongData = [
            {name: '广州市', value: 100},
            {name: '深圳市', value: 85},
            {name: '珠海市', value: 70},
            {name: '汕头市', value: 20},
            {name: '佛山市', value: 77},
            {name: '韶关市', value: 60},
            {name: '湛江市', value: 1},
            {name: '肇庆市', value: 98},
            {name: '江门市', value: 90},
            {name: '茂名市', value: 45},
            {name: '惠州市', value: 25},
            {name: '梅州市', value: 35},
            {name: '汕尾市', value: 45},
            {name: '河源市', value: 70},
            {name: '阳江市', value: 65},
            {name: '清远市', value: 75},
            {name: '东莞市', value: 85},
            {name: '中山市', value: 95},
            {name: '潮州市', value: 80},
            {name: '揭阳市', value: 16},
            {name: '云浮市', value: 52}
        ];
        var palceCodData = [
            {name: '广州市', value: [113.475995,23.417055]},
            {name: '深圳市', value: [114.032357,22.675157]},
            {name: '珠海市', value: [113.234262,22.167468]},
            {name: '汕头市', value: [116.442536,23.305796]},
            {name: '佛山市', value: [112.994017,23.032548]},
            {name: '韶关市', value: [113.590304,24.844739]},
            {name: '湛江市', value: [110.064944,21.335451]},
            {name: '肇庆市', value: [112.365740,23.464062]},
            {name: '江门市', value: [112.687406,22.397417]},
            {name: '茂名市', value: [110.886700,21.850193]},
            {name: '惠州市', value: [114.413784,23.131249]},
            {name: '梅州市', value: [116.123213,24.307352]},
            {name: '汕尾市', value: [115.378103,23.046161]},
            {name: '河源市', value: [114.794798,23.867677]},
            {name: '阳江市', value: [111.782165,22.068633]},
            {name: '清远市', value: [113.072816,24.205702]},
            {name: '东莞市', value: [113.761870,23.032629]},
            {name: '中山市', value: [113.388499,22.531929]},
            {name: '潮州市', value: [116.623721,23.779569]},
            {name: '揭阳市', value: [115.970463,23.373230]},
            {name: '云浮市', value: [111.746914,22.934758]}
        ];
        var flexData = [
            {name: '广州市', value: [6018121.395,3152651.424]},
            {name: '深圳市', value: [11859766.43,3428272.063]},
            {name: '珠海市', value: [7188423.247,1824105.654]},
            {name: '汕头市', value: [6650451.24,4737561.833]},
            {name: '佛山市', value: [11127650.65,6318877.548]},
            {name: '韶关市', value: [3017264.692,3057578.924]},
            {name: '湛江市', value: [9000155.007,2488765.685]},
            {name: '肇庆市', value: [18964617.05,20846157.65]},
            {name: '江门市', value: [37422043.34,11333723.74]},
            {name: '茂名市', value: [6385562.006,2537558.381]},
            {name: '惠州市', value: [23581671.95,11835324.79]},
            {name: '梅州市', value: [17200505.01,7127638.171]},
            {name: '汕尾市', value: [5250051.465,4753604.007]},
            {name: '河源市', value: [4529071.563,2528946.217]},
            {name: '阳江市', value: [5327077.605,5891191.635]},
            {name: '清远市', value: [10678004.43,4387318.57]},
            {name: '东莞市', value: [9931516.1,3127406.368]},
            {name: '中山市', value: [6220936.876,2148792.918]},
            {name: '潮州市', value: [4217394.22,5633935.217]},
            {name: '揭阳市', value: [37422043.34,23478092.32]},
            {name: '云浮市', value: [5359510.36,2303667.152]}
        ];
        var moniData = palceCodData.map(function(item, index) {
            return {name: item.name, value: item.value.concat(flexData[index].value[0])}
        })
        var moniData2 = palceCodData.map(function(item, index) {
            return {name: item.name, value: item.value.concat(flexData[index].value[1])}
        })
        var max = 10000000, min = 0;
        var maxSize4Pin = 40, minSize4Pin = 20;
        var option = {
            title: {
                text: '',
                left: 'center',
                textStyle: {
                    color: '#fff'
                }
            },
            legend: {
                data: ['月流动人口', '日均流动人口'],
                selectedMode: 'single',
                textStyle: {
                    color: '#fff',
                    fontStyle: 'normal',
                    fontFamily: '微软雅黑',
                    fontSize: 12,            
                }
            },
            bmap: {
                show: false,
                center: [113.075995,22.717055],
                zoom: 8.8,
                roam: true
            },
            series: [
            {
                name: '月流动人口',
                type: 'scatter',
                coordinateSystem: 'bmap',
                symbol: 'pin',
                symbolSize: function (val) {
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a*min;
                    b = maxSize4Pin - a*max;
                    return a*val[2]+b;
                },
                label: {
                    normal: {
                        show: false,
                        // position: 'top',
                        textStyle: {
                            // color: '#fff',
                            // distance: 10,
                            fontWeight: 'bolder',
                            fontSize: 12,
                        }
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#F62157',
                        shadowColor: 'rgba(0, 0, 0)',
                        shadowBlur: 20
                    }
                },
                zlevel: 6,
                data: moniData,
            },
            {
                name: '日均流动人口',
                type: 'scatter',
                coordinateSystem: 'bmap',
                symbol: 'pin',
                symbolSize: function (val) {
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a*min;
                    b = maxSize4Pin - a*max;
                    return a*val[2]+b;
                },
                label: {
                    normal: {
                        show: false,
                        textStyle: {
                            color: '#fff',
                            fontSize: 9,
                        }
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#d8c700',
                        shadowColor: 'rgba(0, 0, 0)',
                        shadowBlur: 20
                    }
                },
                zlevel: 6,
                data: moniData2,
            },
            {
                name: '流动人口',
                type: 'effectScatter',
                coordinateSystem: 'bmap',
                rippleEffect: {
                    brushType: 'stroke'
                },
                symbolSize: 10,
                label: {
                    normal:
                    {
                        show : true,
                        color: '#fff',
                        fontSize: 15,
                        position:'right',
                        distance: 10,
                        fontWeight: 'bolder',
                        textShadowColor: '#000',
                        textShadowBlur: 10,
                        formatter:'{b}'
                    },
                    emphasis: {
                        show: true,
                        color: '#fff',
                        position: 'right',
                        formatter: '{b}'
                    }
                },
                showEffectOn: 'render',
                itemStyle: {
                    normal: {
                        color: '#00e7ff',
                        shadowColor: 'rgba(0, 0, 0)',
                        shadowBlur: 20
                    }
                },
                data: moniData
            },
            // {
            //     name: '日均流动人口',
            //     type: 'effectScatter',
            //     coordinateSystem: 'bmap',
            //     symbolSize: function (val) {
            //         var a = (maxSize4Pin - minSize4Pin) / (max - min);
            //         var b = minSize4Pin - a*min;
            //         b = maxSize4Pin - a*max;
            //         return a*val[2]+b;
            //     },
            //     rippleEffect: {
            //         brushType: 'stroke'
            //     },
            //     label: {
            //         normal:
            //         {
            //             show : true,
            //             color: '#fff',
            //             fontSize: 15,
            //             position:'right',
            //             distance: 10,
            //             fontWeight: 'bolder',
            //             textShadowColor: '#000',
            //             textShadowBlur: 10,
            //             formatter:'{b}'
            //         },
            //         emphasis: {
            //             show: true,
            //             color: '#fff',
            //             position: 'right',
            //             formatter: '{b}'
            //         }
            //     },
            //     showEffectOn: 'render',
            //     itemStyle: {
            //         normal: {
            //             color: '#FF6600',
            //             shadowColor: 'rgba(0, 0, 0)',
            //             shadowBlur: 20
            //         }
            //     },
            //     data: moniData2
            // }
            ]
        };
        $.get(uploadedDataURL, function (geoJson) {
            echarts.registerMap('guangdong', geoJson);
            myChart.setOption(option);
            var bmap = myChart.getModel().getComponent('bmap').getBMap()
            bmap.setMapType(BMAP_SATELLITE_MAP)
            function getBoundary(cityName){       
                var bdary = new BMap.Boundary();
                bdary.get(cityName, function(rs){    
                    var count = rs.boundaries.length;
                    if (count === 0) {
                        alert('未能获取当前输入行政区域');
                        return ;
                    }
                    var pointArray = [];
                    for (var i = 0; i < count; i++) {
                        var ply = new BMap.Polygon(rs.boundaries[i], {strokeWeight: 2, strokeOpacity: 1, strokeColor: "#ccc", fillOpacity: 0.1, fillColor: '#627BC1'});
                        bmap.addOverlay(ply);
                    }    
                    bmap.setViewport(pointArray);               
                });   
            }
            for(var i = 0; i < guangdongData.length; i++){  
                getBoundary(guangdongData[i].name);  
            } 
        });
    });




</script>
</body>
</html>